POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_DB="akarinext-web"
POSTGRES_HOST=""
POSTGRES_PORT="5432"

S3_BUCKET_NAME=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION="us-west-1"
S3_ENDPOINT=""
