apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: akarinext-web-postgres-data
  namespace: akarinext-web
  labels:
    app: akarinext-web-postgres
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
