apiVersion: v1
kind: Service
metadata:
  name: akarinext-web-postgres
  namespace: akarinext-web
  labels:
    app: akarinext-web-postgres
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    app: akarinext-web-postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: akarinext-web-postgres
  namespace: akarinext-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: akarinext-web-postgres
  template:
    metadata:
      labels:
        app: akarinext-web-postgres
    spec:
      containers:
        - name: akarinext-web-postgres
          image: 'postgres:16'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: akarinext-web-postgres-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgresdata  # volumesで定義したnameと一致させる
      volumes:
        - name: postgresdata  # このPVCの名前
          persistentVolumeClaim:
            claimName: akarinext-web-postgres-data
